spark.sql.catalogImplementation=in-memory

spark.sql.extensions=org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions

spark.sql.defaultCatalog=gravitino

spark.sql.catalog.gravitino=org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.gravitino.type=rest
spark.sql.catalog.gravitino.uri=http://catalog:9001/iceberg
spark.sql.catalog.gravitino.io-impl=org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.gravitino.warehouse=s3://warehouse
spark.sql.catalog.gravitino.s3.endpoint=http://minio:9000

spark.eventLog.enabled=true
spark.eventLog.dir=/home/iceberg/spark-events
spark.history.fs.logDirectory=/home/iceberg/spark-events

spark.jars=/opt/spark/extra-jars/iceberg-spark-runtime-3.5_2.12-1.9.1.jar,/opt/spark/extra-jars/iceberg-aws-bundle-1.9.1.jar
